# JAVASE-LIstaExerciciosJava

Principal/nbproject/: build-impl.xml  genfiles.properties  project.xml
Principal/nbproject/private/: private.properties  private.xml
Principal/src/principal/: Console.java  Exercicios.java  Principal.java
Principal02/: build.xml
Principal02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Principal02/nbproject/private/: private.xml
Principal02/src/principal02/: Console.java  Lista02.java  Principal02.java
maven/: pom.xml
revenda/: pom.xml
revenda/src/main/java/br/com/regisnumata/api/: AppConfig.java
revenda/src/main/java/br/com/regisnumata/entidade/: Cadastro.java  Combustivel.java  Marca.java
revenda/src/main/java/br/com/regisnumata/servicos/: ServicoCadastro.java  ServicoCombustivel.java  ServicoMarca.java
revenda/src/main/java/br/com/regisnumata/util/: JPAUtils.java
revenda/src/main/java/br/com/regisnumata/view/: Cadastro.java  CadastroBean.java  Combustivel.java  CombustivelBean.java  Marca.java  MarcaBean.java
revenda/src/main/webapp/: cadastrarCombustivel.xhtml  cadastrarMarca.xhtml  cadastrarVeiculo.xhtml  cadastro.xhtml  combustivel.xhtml  index.xhtml  marca.xhtml
revenda/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
revenda/src/main/webapp/template/css/: comum.css
revenda/src/main/webapp/template/scripts/: comum.js  primefaces-calendar-ptbr.js
revenda/src/main/webapp/template/xhtml/: estilos.xhtml  menu.xhtml  scripts.xhtml  template.xhtml
